# tool-shop

./: README.md  pom.xml
Test docs/: Nice to have.md
Test docs/bug reports/: Bug reports Category.md  Bug reports Contacts.md  Bug reports Registers.md  Bug reports home.md  Bug reports profile.md
Test docs/test cases/: Test Cases Additional Check.md  Test Cases Product Card.md  Test Cases Validation.md  Test cases  Orders History.md  Test cases Cart.md  Test cases Categories.md  Test cases Filters.md  Test cases Login.md  Test cases Payments.md  Test cases Profile.md  Test cases Registers.md
src/main/java/di/: TestModule.java
src/main/java/org/testWork/: AssertsForTests.java  Config.java
src/main/java/org/testWork/flows/: UserFlow.java
src/main/java/org/testWork/helpers/: ClickHelper.java  CursorHelper.java  DropdownHelper.java  ElementHelper.java  InputHelper.java  ScriptHelper.java  WaitHelper.java
src/main/java/org/testWork/locators/: CartLocators.java  HomeLocators.java  LoginLocators.java  RegisterLocators.java
src/main/java/org/testWork/pages/: BasePage.java  PageCart.java  PageHome.java  PageLogin.java  PageRegister.java  Routers.java
src/main/java/org/testWork/utils/: RandomUser.java
src/test/java/: BaseTest.java  TestCart.java  TestHome.java  TestLogin.java  TestRegister.java
src/test/java/org/testWork/extensions/: GuiceExtension.java
